# flutter_clipboard_monitor

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/clipboard_monitor/: ClipboardMonitorPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/clipboard_monitor_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: clipboard_monitor.podspec
ios/Classes/: ClipboardMonitorPlugin.h  ClipboardMonitorPlugin.m  SwiftClipboardMonitorPlugin.swift
lib/: clipboard_monitor.dart
macos/: clipboard_monitor.podspec
macos/Classes/: ClipboardMonitorPlugin.swift
test/: clipboard_monitor_test.dart
windows/: CMakeLists.txt  clipboard_monitor_plugin.cpp
windows/include/clipboard_monitor/: clipboard_monitor_plugin.h
