// The Android library build.gradle for clipboard_monitor plugin.
// Plugin versions are managed by the consuming app's settings.gradle.
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group 'com.example.clipboard_monitor'
version '1.0-SNAPSHOT'

android {
    namespace 'com.example.clipboard_monitor'
    compileSdk 36

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk 24
    }

    lint {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // kotlin-stdlib is bundled with Kotlin 1.4+; no explicit dep needed
}
